h4
  b
    = "Classes finalized (#{finalized_seminars.count})"

- if finalized_seminars.any?
  table.table.table-hover
    thead
      tr
        th Class ID
        th Course
        th Scheduled at
        th Teacher (A. Ratio)
        th Num students
        th Students (A. Ratio)
        th Edit
    tbody
      - finalized_seminars.each do |seminar|
        tr
          td = link_to seminar.id, rails_admin.show_path(model_name: "seminar", id: seminar.id)
          td = link_to seminar.course.code_and_name, rails_admin.show_path(model_name: "course", id: seminar.course.id)
          td = l(seminar.scheduled_at, format: :date_and_time) if seminar.scheduled_at.present?
          td = link_to_list_of_users([seminar.teacher], true)
          td = seminar.students.count
          td = link_to_list_of_users(seminar.students, true)
          td = link_to "<i class='fa fa-edit'></i>".html_safe, rails_admin.edit_path(model_name: "seminar", id: seminar.id)