.request-index-page
  .logo.logo-lg
    h2
      | Requests

  .text-center.pull-left
    .logo
      h4
        = "Request ratio: #{@user.request_ratio_for_display}"
        i.fa.fa-question-circle.popover-item.question-icon data-container="body" data-toggle="popover" data-placement="right" data-content="#{User::REQUEST_RATIO_EXPLANATION}"

  br

  .row
    .col-xs-12
      table.table.table-striped.table-bordered.dataTable.no-footer role="grid" aria-describedby="datatable_info"
        thead
          tr
            th Request type
            th Request date
            th Course
            th Status
            th Action
        tbody
          - @requests.each do |request|
            tr
              td = request.role.capitalize
              td = l(request.created_at, format: :date)
              td = request.course.code_and_name
              td = request.status
              - if request.assigned
                td -
              - else
                td
                  a.btn.btn-pink.waves-effect.waves-light.m-b-5.btn-xs.cancel-request-btn data-url="#{request_path(request)}" data-request-role="#{request.role}" data-request-course="#{request.course.code_and_name}"
                    | Cancel

  br

  .row
    .col-xs-12
      = link_to "Make more requests", courses_path, class: "btn btn-primary waves-effect w-md waves-light"
      
  br
  br
  br