.profile-page
  .logo.logo-lg
    h2
      | Requests

  .text-center.pull-left
    .logo
      h4
        = "Request ratio: #{@user.request_ratio_for_display}"
        i.fa.fa-question-circle.popover-item.question-icon data-container="body" data-toggle="popover" data-placement="right" data-content="#{User::REQUEST_RATIO_EXPLANATION}"

  br

  .row
    .col-xs-12
      table.table.table-striped.table-bordered.dataTable.no-footer role="grid" aria-describedby="datatable_info"
        thead
          tr
            th Type
            th Request date
            th Course
            th Status
            th Action
        tbody
          - @requests.each do |request|
            tr
              td = "Request to be #{request.role}"
              td = l(request.created_at, format: :date)
              td = request.course.name
              td = request.status
              td = link_to "Cancel", request_path(request), method: :delete, class: "btn btn-pink waves-effect waves-light m-b-5 btn-xs"

  br

  .row
    .col-xs-12
      = link_to "Make more requests", courses_path, class: "btn btn-primary waves-effect w-md waves-light"
      
  br
  br
  br