section.home.bg-img-1.parallax data-stellar-background-ratio="0.5" 
  .bg-overlay
  .container
    .row
      .col-sm-12
        .home-wrapper.text-center
          h1.animated.fadeInDown.wow data-wow-delay=".1s"
            | Minton - Responsive Admin Dashboard
          p.animated.fadeInDown.wow data-wow-delay=".2s" 
            | Minton is a fully featured premium admin template built on top of awesome Bootstrap 3.3.6, modern web technology HTML5,
            br
            | CSS3 and jQuery. It has many ready to use hand crafted components.
          a.btn.btn-primary.btn-rounded.w-lg.animated.fadeInDown.wow data-wow-delay=".4s" href=""
            | Buy Now
          .clearfix

section#how-it-work.section
  .container
    .row
      .col-sm-12.text-center
        h2.title.zoomIn.animated.wow data-wow-delay=".1s"  How It Works ?
        p.sub-title.zoomIn.animated.wow data-wow-delay=".2s" 
          | Constituto voluptatibus mei ex. Eum soleat lorem Ipsum is simply dummy
          br/
          | text of the printing and typesetting industry.
    .row
      .col-sm-4
        .service-item.animated.fadeInLeft.wow data-wow-delay=".1s" 
          i.ti-desktop
          .service-detail
            h4 Strategy Solutions
            p We put a lot of effort in design, as it’s the most important ingredient of successful website.Sed ut perspiciatis unde omnis iste natus error sit.
          /! /service-detail
        /! /service-item
      /! /col
      .col-sm-4
        .service-item.animated.fadeInDown.wow data-wow-delay=".3s" 
          i.ti-shield
          .service-detail
            h4 Digital Design
            p We put a lot of effort in design, as it’s the most important ingredient of successful website.Sed ut perspiciatis unde omnis iste natus error sit.
          /! /service-detail
        /! /service-item
      /! /col
      .col-sm-4
        .service-item.animated.fadeInRight.wow data-wow-delay=".5s" 
          i.ti-server
          .service-detail
            h4 SEO
            p We put a lot of effort in design, as it’s the most important ingredient of successful website.Sed ut perspiciatis unde omnis iste natus error sit.
          /! /service-detail
        /! /service-item
      /! /col
    /! end row
/! END SERVICES
/! SCREENSHOTS
section#features.section.bg-gray
  .container
    .row
      .col-sm-6
        .feature-detail
          h2.title.fadeIn.animated.wow data-wow-delay=".1s"  Clean and Ultra Modern Design
          p.sub.fadeIn.animated.wow data-wow-delay=".2s" 
            | Constituto voluptatibus mei ex. Eum soleat lorem Ipsum is simply dummy
            br/
            | text of the printing and typesetting industry.
          ul.list-unstyled
            li
              i.ti-arrow-circle-right
              | Aliquam a augue suscipit, bibendum luctus neque. Vestibulum laoreet rhoncus ipsum, bibendum ullamcorper hendrerit tellus.
            li
              i.ti-arrow-circle-right
              | We put a lot of effort in design, as it’s the most important ingredient of successful website.
          a.btn.btn-primary.btn-rounded.w-lg.animated.fadeInDown.wow data-wow-delay=".4s" href=""  Buy Now
      .col-sm-6
        img.img-responsive src="https://s3.amazonaws.com/kellogg-in-a-bottle/landing/mac.png" /
/! END SCREENSHOTS
/! SCREENSHOTS
section#features1.section
  .container
    .row
      .col-sm-5
        img.img-responsive.screen-space src="https://s3.amazonaws.com/kellogg-in-a-bottle/landing/tab2.png" /
      .col-sm-6.col-sm-offset-1
        .feature-detail
          h2.title.fadeIn.animated.wow data-wow-delay=".1s"  Clean and Ultra Modern Design
          p.sub.fadeIn.animated.wow data-wow-delay=".2s" 
            | Constituto voluptatibus mei ex. Eum soleat lorem Ipsum is simply dummy
            br/
            | text of the printing and typesetting industry.
          ul.list-unstyled
            li
              i.ti-arrow-circle-right
              | Aliquam a augue suscipit, bibendum luctus neque. Vestibulum laoreet rhoncus ipsum, bibendum ullamcorper hendrerit tellus.
            li
              i.ti-arrow-circle-right
              | We put a lot of effort in design, as it’s the most important ingredient of successful website.
          a.btn.btn-primary.btn-rounded.w-lg.animated.fadeInDown.wow data-wow-delay=".4s" href=""  Buy Now
/! END SCREENSHOTS
/! HOME
section.fun-facts.bg-img-2.parallax data-stellar-background-ratio="0.5" 
  .bg-overlay
  .container
    .row.text-center
      .col-md-3.col-sm-3.facts
        i.ti-pencil-alt
        h1
          span.counter 6577
          | k
        h4 Lines Coded
      /! /facts-1
      .col-md-3.col-sm-3.facts
        i.ti-timer
        h1
          span.counter 7800
          | +
        h4 Working Hours
      /! /facts-2
      .col-md-3.col-sm-3.facts
        i.ti-briefcase
        h1.counter 399
        h4 No. Of Template
      /! /facts-3
      .col-md-3.col-sm-3.facts
        i.ti-user
        h1.counter 9995
        h4 Clients
      /! /facts-4
/! END HOME
/! PRICING
section#pricing.section
  .container
    .row
      .col-sm-12.text-center
        h1.title.zoomIn.animated.wow data-wow-delay=".1s"  Simple Pricing
        p.sub-title.zoomIn.animated.wow data-wow-delay=".2s" 
          | Constituto voluptatibus mei ex. Eum soleat lorem Ipsum is simply dummy
          br/
          | text of the printing and typesetting industry.
    /! end row
    .row
      .col-lg-10.col-lg-offset-1
        .row
          /! Pricing Item
          .col-sm-4.col-md-4.col-lg-4
            .pricing-item.animated.fadeInLeft.wow data-wow-delay=".3s" 
              .pricing-item-inner
                .pricing-wrap
                  .pricing-num.pricing-num-pink
                    sup> $
                    | 99
                  .pr-per
                    | per month
                  /! Pricing Title
                  .pricing-title
                    | Starter Pack
                  /! Pricing Features
                  .pricing-features
                    ul.sf-list.pr-list
                      li 5 Projects
                      li 1 GB Storage
                      li No Domain
                      li 1 User
                      li Free Support
                  /! Button
                  .pr-button
                    a.btn.btn-primary.btn-rnd href=""  Buy Now
          /! End Pricing Item
          /! Pricing Item
          .col-sm-4.col-md-4.col-lg-4
            .pricing-item.main.animated.fadeInLeft.wow data-wow-delay=".5s" 
              .ribbon
                span POPULAR
              .pricing-item-inner
                .pricing-wrap
                  .pricing-num
                    sup> $
                    | 199
                  .pr-per
                    | per month
                  /! Pricing Title
                  .pricing-title
                    | Professional Pack
                  /! Pricing Features
                  .pricing-features
                    ul.sf-list.pr-list
                      li 5 Projects
                      li 1 GB Storage
                      li No Domain
                      li 1 User
                      li Free Support
                  /! Button
                  .pr-button
                    a.btn.btn-primary.btn-rnd href=""  Buy Now
          /! End Pricing Item
          /! Pricing Item
          .col-sm-4.col-md-4.col-lg-4
            .pricing-item.animated.fadeInLeft.wow data-wow-delay=".7s" 
              .pricing-item-inner
                .pricing-wrap
                  .pricing-num.pricing-num-yellow
                    sup> $
                    | 299
                  .pr-per
                    | per month
                  /! Pricing Title
                  .pricing-title
                    | Enterprise Pack
                  /! Pricing Features
                  .pricing-features
                    ul.sf-list.pr-list
                      li 5 Projects
                      li 1 GB Storage
                      li No Domain
                      li 1 User
                      li Free Support
                  /! Button
                  .pr-button
                    a.btn.btn-primary.btn-rnd href=""  Buy Now
          /! End Pricing Item
/! END PRICING
/! FAQ
section#faq.section.bg-gray
  .container
    .row
      .col-sm-12.text-center
        h1.title.zoomIn.animated.wow data-wow-delay=".1s"  FAQ
        p.sub-title.zoomIn.animated.wow data-wow-delay=".2s" 
          | Constituto voluptatibus mei ex. Eum soleat lorem Ipsum is simply dummy
          br/
          | text of the printing and typesetting industry.
    /! end row
    .row
      .col-md-5.col-md-offset-1
        /! Question/Answer
        .animated.fadeInLeft.wow data-wow-delay=".1s" 
          h4.question data-wow-delay=".1s"  What is Lorem Ipsum?
          p.answer Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.
        /! Question/Answer
        .animated.fadeInLeft.wow data-wow-delay=".3s" 
          h4.question Why use Lorem Ipsum?
          p.answer.m-b-0 Lorem ipsum dolor sit amet, in mea nonumes dissentias dissentiunt, pro te solet oratio iriure. Cu sit consetetur moderatius intellegam, ius decore accusamus te. Ne primis suavitate disputando nam. Mutat convenirete.
      /! /col-md-5
      .col-md-5
        /! Question/Answer
        .animated.fadeInRight.wow data-wow-delay=".2s" 
          h4.question Is safe use Lorem Ipsum?
          p.answer Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.
        /! Question/Answer
        .animated.fadeInRight.wow data-wow-delay=".4s" 
          h4.question When can be used?
          p.answer.m-b-0 Lorem ipsum dolor sit amet, in mea nonumes dissentias dissentiunt, pro te solet oratio iriure. Cu sit consetetur moderatius intellegam, ius decore accusamus te. Ne primis suavitate disputando nam. Mutat convenirete.
      /! /col-md-5