.profile-page
  .text-center
    .logo.logo-lg
      h2
        = @user.full_name
        small
          = @user.program_and_year

  br

  .row
    .col-xs-12
      table.table.table-striped.table-bordered.dataTable.no-footer role="grid" aria-describedby="datatable_info"
        thead
          tr
            th Type
            th Date
            th Course
            th Status
        tbody
          - @requests.each do |request|
            tr
              td = "Request to be #{request.role}"
              td = l(request.created_at, format: :date)
              td = request.course.name
              td Pending
