.profile-page
  .text-center
    .logo.logo-lg
      h2
        = @user.full_name
        small
          = @user.program_and_year

      h4
        = "Student-to-teaching ratio: #{@user.seminar_ratio_for_display}"
        i.fa.fa-question-circle.student-to-teaching-ratio-q data-container="body" data-toggle="popover" data-placement="right" data-content="#{User::SEMINAR_RATIO_EXPLANATION}"

  br

  .row
    .col-xs-12
      table.table.table-striped.table-bordered.dataTable.no-footer role="grid" aria-describedby="datatable_info"
        thead
          tr
            th Type
            th Date
            th Course
            th Status
        tbody
          - @requests.each do |request|
            tr
              td = "Request to be #{request.role}"
              td = l(request.created_at, format: :date)
              td = request.course.name
              td Pending
