.course-index
  .row
    .col-md-8.col-md-offset-2
      h4
        = "<b>Rules for course selection:</b> #{User::SEMINAR_RATIO_EXPLANATION}".html_safe

      - if user_signed_in?
        h4
          = "<b>Your current ratio is:</b> #{current_user.seminar_ratio_for_display}".html_safe

  br

  .row
    .col-md-8.col-md-offset-2
      #course-category-accordian.panel-group
        - @course_categories.each_with_index do |cc, i|
          .panel.panel-default
            .panel-heading
              h4.panel-title
                a data-toggle="collapse" data-parent="#course-category-accordian" href="##{cc.code}" aria-expanded="#{i == 0 ? 'true' : 'false'}" class="#{i == 0 ? 'expanded' : 'collapsed'}"
                  = cc.name
            .panel-collapse.collapse id="#{cc.code}" class="#{'in' if i == 0}" aria-expanded="#{i == 0 ? 'true' : 'false'}"
              .panel-body
                table.table.table-hover
                  thead
                    tr
                      th Code
                      th Name
                      th.text-center Learn
                      th.text-center Teach
                  tbody
                    - cc.courses.active.order(:name).where(id: @course_ids).each do |course|
                      - student_params = {course_id: course.id, student_id: current_user.try(:id)}
                      - teacher_params = {course_id: course.id, teacher_id: current_user.try(:id)}
                      tr
                        td = course.code
                        td = course.name
                        td.text-center
                          - if @requested_courses_as_student.include?(course)
                            = render "requested"
                          - else
                            a.request-btn.btn.btn-primary.btn-xs.waves-effect.waves-light.m-b-5 data-url="#{requests_path(student_params)}" data-request-role="student" data-request-course="#{course.code_and_name}"
                              | Learn

                        td.text-center
                          - if @requested_courses_as_teacher.include?(course)
                            = render "requested"
                          - else
                            a.request-btn.btn.btn-inverse.btn-xs.waves-effect.waves-light.m-b-5 data-url="#{requests_path(teacher_params)}" data-request-role="teacher" data-request-course="#{course.code_and_name}"
                              | Teach

  - if @searched_term.present?
    .row
      .col-md-2.col-md-offset-5
        = link_to "Clear search", courses_path, class: "btn btn-primary waves-effect w-md waves-light m-b-5 center-block"