.row
  - if seminars.any?
    - seminars.each do |seminar|
      .col-xs-12.col-md-4
        .panel.panel-color.panel-primary
          .panel-heading
            h3.panel-title
              = seminar.course.code_and_name
            p.panel-sub-title.font-13.text-muted
              = l(seminar.scheduled_at, format: :date_and_time) if seminar.scheduled_at.present?
            p.panel-sub-title.font-13.text-muted
              i.fa.fa-clock-o.m-r-5
              = duration_display(seminar)
          .panel-body
            .row
              .col-xs-4
                | Students:
              .col-xs-8
                = mail_to_list_of_users(seminar.students)
            .row
              .col-xs-4
                | Location:
              .col-xs-8
                = seminar.location.try(:html_safe) || "TBD"
            - if seminar.description
              .row
                .col-xs-4
                  | Description:
                .col-xs-8
                  = seminar.description.try(:html_safe)
            .row
              .col-xs-12
                = link_to "Edit class details".html_safe, edit_class_path(seminar), class: "btn btn-info waves-effect waves-light m-t-10"
            .row
              .col-xs-12
                br
                = form_for seminar, url: upload_file_to_dropbox_seminar_path(seminar) do |f|
                  = f.file_field :file
                  = f.submit "Add file to Dropbox", class: "btn btn-inverse waves-effect waves-light m-t-10 add-file-to-dropbox"

            .row
              .col-xs-12
                = link_to "View class files on Dropbox".html_safe, seminar.dropbox_url, target: "_blank", class: "btn btn-inverse waves-effect waves-light m-t-10"

            .row
              .col-xs-12
                - contents = DropboxTasks.new.all_files(seminar.dropbox_folder_path)["contents"]
                - contents.each do |content|
                  .dropbox-file-name
                    - filename = content["path"].split("/").last
                    = filename
                    |  (
                    = link_to "delete", delete_dropbox_file_seminar_path(seminar, filename: filename), method: :delete
                    | )

            .row
              .col-xs-12
                .m-t-10.hidden class="current-files-on-dropbox-#{seminar.id}"
                  | Current files on Dropbox:

  - else
    p.m-l-15
      | Nothing yet!