.row
  - if seminars.any?
    - seminars.each do |seminar|
      .col-xs-12.col-md-4
        .panel.panel-color.panel-primary
          .panel-heading
            h3.panel-title
              = seminar.course.code_and_name
            p.panel-sub-title.font-13.text-muted
              = l(seminar.scheduled_at, format: :date_and_time) if seminar.scheduled_at.present?
            p.panel-sub-title.font-13.text-muted
              i.fa.fa-clock-o.m-r-5
              = duration_display(seminar)
          .panel-body
            .row
              .col-xs-4
                | Teacher:
              .col-xs-8
                = mail_to seminar.teacher.email, seminar.teacher.full_name
            .row
              .col-xs-4
                | Students:
              .col-xs-8
                = link_to_list_of_users(seminar.students)
            .row
              .col-xs-4
                | Location:
              .col-xs-8
                = seminar.location.try(:html_safe) || "TBD"
            - if seminar.description
              .row
                .col-xs-4
                  | Description:
                .col-xs-8
                  = seminar.description.try(:html_safe)
            .row
              .col-xs-12
                = link_to "<i class='fa fa-dropbox'></i> View class files on Dropbox".html_safe, "", target: "_blank", class: "btn btn-inverse waves-effect waves-light m-t-10"
  - else
    p.m-l-15
      | Nothing yet!