.row
  .col-xs-12
    table.table.table-striped.table-bordered.dataTable.no-footer role="grid" aria-describedby="datatable_info"
      thead
        tr
          th Course
          th Students
          th Student emails
          th Class date and time
          th Duration
          th Location
          th Description
          th Files
          th Edit
      tbody
        - seminars.each do |seminar|
          tr
            td = seminar.course.name
            td = link_to_list_of_users(seminar.students)
            td = seminar.students.map{|s| "<div>#{s.email}</div>"}.join("").html_safe
            td = l(seminar.scheduled_at, format: :date_and_time)
            td = "#{seminar.duration_in_min} #{'minute'.pluralize(seminar.duration_in_min)}"
            td = seminar.location.try(:html_safe)
            td = seminar.description.try(:html_safe)
            td = link_to "<i class='fa fa-dropbox'></i>".html_safe, "", target: "_blank"
            td = link_to "<i class='fa fa-edit'></i>".html_safe, edit_class_path(seminar)