.row
  .col-xs-12
    table.table.table-striped.table-bordered.dataTable.no-footer role="grid" aria-describedby="datatable_info"
      thead
        tr
          th Course
          th Teacher
          th Teacher's email
          th Class date and time
          th Duration
          th Location
          th Description
          th Files
      tbody
        - seminars.each do |seminar|
          tr
            td = seminar.course.name
            td = seminar.teacher.full_name
            td = mail_to seminar.teacher.email
            td = l(seminar.scheduled_at, format: :date_and_time)
            td = "#{seminar.duration_in_min} #{'minute'.pluralize(seminar.duration_in_min)}"
            td = seminar.location.try(:html_safe)
            td = seminar.description.try(:html_safe)
            td = link_to "<i class='fa fa-dropbox'></i>".html_safe, "", target: "_blank"