footer.footer
  .container
    .row
      .col-xs-12
        = "#{Time.current.year} © Kellogg in a Bottle"
        .pull-right
          | · 
          = mail_to "kellogginabottle@gmail.com", "Contact us"
          |  ·