footer.footer
  .container
    .row
      .col-xs-12
        = "#{Time.current.year} © Kellogg in a Bottle"
        .pull-right
          | · 
          = link_to "Contact us", contact_path
          |  ·