header#topnav
  .topbar-main
    .container
      .logo
        a.logo href="#{root_path}"
          i.fa.fa-graduation-cap
          span
            |  Kellogg in a Bottle

      .menu-extras

        ul.nav.navbar-nav.navbar-right.pull-right
          li
            = link_to "Courses", courses_path

          li
            form#search-form.navbar-left.app-search.pull-left.hidden-xs role="search" action="#{courses_path}" method="get"
              input.search-form-input.form-control type="text" placeholder="Search course" name="s" value="#{@searched_term.present? ? @searched_term : nil}"
                a.search-form-input-anchor href=""
                  i.fa.fa-search

          - if user_signed_in?

            li.dropdown.hidden-xs
              a.dropdown-toggle.waves-effect.waves-light href="#" data-target="#" data-toggle="dropdown" aria-expanded="true"
                i.fa.fa-bell-o
                span.badge.badge-xs.badge-pink
                  | 3

              ul.dropdown-menu.dropdown-menu-lg
                li.text-center.notifi-title
                  | Notification
                li.list-group.nicescroll.notification-list
                  a.list-group-item href="javascript:void(0);" 
                    .media
                      .pull-left.p-r-10
                        em.fa.fa-diamond.noti-primary
                      .media-body
                        h5.media-heading
                          | A new order has been placed A new order has been placed
                        p.m-0
                          small There are new settings available

                  a.list-group-item href="javascript:void(0);" 
                    .media
                      .pull-left.p-r-10
                        em.fa.fa-cog.noti-warning
                      .media-body
                        h5.media-heading New settings
                        p.m-0
                          small There are new settings available

                  a.list-group-item href="javascript:void(0);" 
                    .media
                      .pull-left.p-r-10
                        em.fa.fa-bell-o.noti-success
                      .media-body
                        h5.media-heading Updates
                        p.m-0
                          small
                            | There are
                            span.text-primary 2
                            | new
                            | updates available

                li
                  a.text-right href="javascript:void(0);"
                    small
                      b
                        | See all notifications

            li.dropdown
              a.dropdown-toggle.waves-effect.waves-light.profile aria-expanded="true" data-toggle="dropdown" href="" 
                i.fa.fa-user-o
                = " #{current_user.first_name}"
              ul.dropdown-menu
                li
                  a href="javascript:void(0)" 
                    i.ti-user.m-r-5
                    | Profile
                li
                  a href="#{edit_user_registration_path}" 
                    i.ti-settings.m-r-5
                    | Account settings
                li
                  = link_to(destroy_user_session_path, :method => :delete) do
                    i.ti-power-off.m-r-5
                    | Logout

          - else

            li
              = link_to "Login", new_user_session_path
            li
              = link_to "Sign up", new_user_registration_path

        .menu-item
          a.navbar-toggle
            .lines
              span
              span
              span