header#topnav
  .topbar-main
    .container
      .logo
        a.logo href="#{root_path}"
          = image_tag "https://s3.amazonaws.com/kellogg-in-a-bottle/logo.png", height: 30, class: "logo-image"
          span
            |  Kellogg in a Bottle

      .menu-extras

        ul.nav.navbar-nav.navbar-right.pull-right
          li.hidden-xs
            = link_to "Courses", courses_path

          li
            form#search-form.navbar-left.app-search.pull-left.hidden-xs role="search" action="#{courses_path}" method="get"
              input.search-form-input.form-control type="text" placeholder="Search course" name="s" value="#{@searched_term.present? ? @searched_term : nil}"
                a.search-form-input-anchor href=""
                  i.fa.fa-search

          - if user_signed_in?

            / li.dropdown.hidden-xs
            /   a.dropdown-toggle.waves-effect.waves-light href="#" data-target="#" data-toggle="dropdown" aria-expanded="true"
            /     i.fa.fa-bell-o
            /     span.badge.badge-xs.badge-pink
            /       | 3

            /   ul.dropdown-menu.dropdown-menu-lg
            /     li.text-center.notifi-title
            /       | Notification
            /     li.list-group.nicescroll.notification-list
            /       a.list-group-item href="javascript:void(0);" 
            /         .media
            /           .pull-left.p-r-10
            /             em.fa.fa-diamond.noti-primary
            /           .media-body
            /             h5.media-heading
            /               | A new order has been placed A new order has been placed
            /             p.m-0
            /               small There are new settings available

            /       a.list-group-item href="javascript:void(0);" 
            /         .media
            /           .pull-left.p-r-10
            /             em.fa.fa-cog.noti-warning
            /           .media-body
            /             h5.media-heading New settings
            /             p.m-0
            /               small There are new settings available

            /       a.list-group-item href="javascript:void(0);" 
            /         .media
            /           .pull-left.p-r-10
            /             em.fa.fa-bell-o.noti-success
            /           .media-body
            /             h5.media-heading Updates
            /             p.m-0
            /               small
            /                 | There are
            /                 span.text-primary 2
            /                 | new
            /                 | updates available

            /     li
            /       a.text-right href="javascript:void(0);"
            /         small
            /           b
            /             | See all notifications

            li.dropdown
              a.dropdown-toggle.waves-effect.waves-light.profile.hidden-xs aria-expanded="true" data-toggle="dropdown" href=""
                i.fa.fa-user-o
                = " #{current_user.first_name}"
              a.dropdown-toggle.waves-effect.waves-light.profile.visible-xs aria-expanded="true" data-toggle="dropdown" href=""
                i.fa.fa-user-o
              ul.dropdown-menu
                - if current_user.is_admin?
                  li
                    a href="#{dashboard_path}"
                      i.fa.fa-bar-chart style="margin-right: 3px;"
                      | Admin dashboard
                  li
                    a href="/admin"
                      i.fa.fa-database style="margin-right: 7px;"
                      | Admin database manager
                li
                  a href="#{profile_path}"
                    i.ti-user.m-r-5
                    | Profile
                li
                  a href="#{edit_user_registration_path}" 
                    i.ti-settings.m-r-5
                    | Account settings
                li
                  = link_to(destroy_user_session_path, :method => :delete) do
                    i.ti-power-off.m-r-5
                    | Logout

          - else

            li.hidden-xs
              = link_to "Login", new_user_session_path
            li.hidden-xs
              = link_to "Sign up", new_user_registration_path

        .menu-item
          a.navbar-toggle
            .lines
              span
              span
              span

  .navbar-custom.navbar-hide-on-xs.visible-xs
    .container
      #navigation
        ul.navigation-menu
          li
            = link_to "Courses", courses_path
          - if user_signed_in?
          - else
            li
              = link_to "Login", new_user_session_path
            li
              = link_to "Sign up", new_user_registration_path