.notices-and-alerts
  - if notice.present?
    p.notice.alert.alert-success.alert-dismissible
      = notice
      button type="button" class="close" data-dismiss="alert" aria-hidden="true"
        | ×
  - if alert.present?
    p.notice.alert.alert-danger.alert-dismissible
      = alert
      button type="button" class="close" data-dismiss="alert" aria-hidden="true"
        | ×